# The domain ending to determine valid users after login that shall be able to have access
VALID_DOMAIN=*
# https://oauth2-proxy.github.io/oauth2-proxy/configuration/overview#generating-a-cookie-secret
COOKIE_SECRET=
# Configuration values you take from your EntraID tenant and app registration
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
